---
system:
  parallel_attempts: 2

run:
  generations: 3

plugins:
  probe_spec: xss.MarkdownImageExfil,suffix.GCGCached,dan.DanInTheWildMini,latentinjection.LatentInjectionResume
  extended_detectors: false
  probes:
    encoding:
      payloads:
        - default
        - xss
  model_type: rest
  generators:
    rest:
      RestGenerator:
        name: gtc-demo
        uri: 'https://localhost:3001/api/proxy/v2/predict/stateful/agent/generate'
        headers:
          Content-Type: application/json
          Accept: application/json
        req_template_json_object:
          stream: False
          user_id: 4165
          session_id: d0ec1bab-fbb7-4141-ab08-64a6effc7155
          messages:
            - role: user
              content: $INPUT
        response_json_field: $.choices[0].message.content
        response_json: true
        request_timeout: 120
        stream: false

reporting:
  report_prefix: agent_demo