---
system:
  parallel_attempts: 2

run:
  generations: 3

plugins:
  probe_spec: xss.MarkdownImageExfil,suffix.GCGCached,dan.DanInTheWildMini,latentinjection.LatentInjectionResume
  extended_detectors: false
  probes:
    encoding:
      payloads:
        - default
        - xss
  model_type: nim
  model_name: meta/llama-3.3-70b-instruct

reporting:
  report_prefix: garak_demo