---
system:
  parallel_attempts: 2

run:
  generations: 3

plugins:
  probe_spec: xss.MarkdownImageExfil,suffix.GCGCached,dan.DanInTheWildMini,latentinjection.LatentInjectionResume
  extended_detectors: false
  probes:
    encoding:
      payloads:
        - default
        - xss
  model_type: guardrails
  model_name: ./demo_config

reporting:
  report_prefix: guardrails_demo